# -

sql文件/: x_menu.sql  x_role.sql  x_role_menu.sql  x_user.sql  x_user_role.sql
vue-admin-web/: package.json  vue.config.js
vue-admin-web/src/: App.vue  main.js  permission.js  settings.js
vue-admin-web/src/api/: menuMange.js  roleMange.js  userMange.js
vue-admin-web/src/layout/components/: Navbar.vue
vue-admin-web/src/layout/components/Sidebar/: Logo.vue
vue-admin-web/src/layout/components/TagsView/: index.vue
vue-admin-web/src/router/: index.js
vue-admin-web/src/views/login/: index.vue
vue-admin-web/src/views/sys/: role.vue  user.vue
x-admin/: pom.xml
x-admin/src/main/java/com/dz/: XAdminApplication.java
x-admin/src/main/java/com/dz/common/utils/: JwtUtil.java
x-admin/src/main/java/com/dz/common/vo/: Result.java
x-admin/src/main/java/com/dz/config/: MpConfig.java  MyCorsConfig.java  MyInterceptorConfig.java  MyRedisConfig.java  MySwaggerConfig.java
x-admin/src/main/java/com/dz/interceptor/: jwtValidateinterceptor.java
x-admin/src/main/java/com/dz/sys/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
x-admin/src/main/java/com/dz/sys/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
x-admin/src/main/java/com/dz/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
x-admin/src/main/java/com/dz/sys/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
x-admin/src/main/java/com/dz/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
x-admin/src/main/resources/: application.yml
x-admin/src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
x-admin/src/test/java/com/dz/xadmin/: CodeGenerator.java  XAdminApplicationTests.java
